{
  "compilerOptions": {
    "target": "es2020",                // La versión de JavaScript a la que se compilará.
    "module": "commonjs",             // El sistema de módulos que usa Node.js (require/module.exports).
    "rootDir": "./src",               // La carpeta raíz de tu código TypeScript.
    "outDir": "./dist",               // La carpeta donde se guardará el código JavaScript compilado.
    "esModuleInterop": true,          // Permite una mejor compatibilidad entre módulos CommonJS y ES.
    "forceConsistentCasingInFileNames": true, // Asegura que los nombres de archivo se usen consistentemente.

    "strict": true,                   // Habilita todas las opciones de chequeo de tipos estrictos.
    "skipLibCheck": true              // Omite la verificación de tipos en los archivos de declaración (.d.ts).
  },
  "include": ["src/**/*"] // Asegura que TypeScript solo compile los archivos dentro de la carpeta 'src'.
}